# soap-web-service

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/br/com/soap/: Publisher.java
src/br/com/soap/dao/: IBaseDao.java  IUserDao.java
src/br/com/soap/dao/impl/: BaseDao.java  UserDaoImpl.java
src/br/com/soap/model/: IModel.java  User.java
src/br/com/soap/services/: IBaseService.java  IUserService.java
src/br/com/soap/services/impl/: UserServiceImpl.java
src/br/com/soap/webservices/: UserWebservice.java
src/br/com/soap/webservices/impl/: UserWebserviceImpl.java
